# rimworld-armor-racks

./: .gitignore  ArmorRacks.sln  LoadFolders.xml
About/: About.xml
Defs/: ArmorRacks_ArmorRack.xml
Defs/JobDefs/: JobDef_ArmorRackJobs.xml  JobDef_ClearRack.xml
Defs/ResearchDefs/: ResearchProjects_ArmorRacks.xml
Defs/ThingDefs/: Building_ArmorRack.xml  Building_BaseArmorRack.xml  Building_MechanizedArmorRack.xml  Building_MendingArmorRack.xml
Languages/English/Keyed/: Keys.xml
Patches/: ArmorRackPatches.xml
Source/ArmorRacks/: ArmorRacks.cs  ArmorRacks.csproj
Source/ArmorRacks/Commands/: ArmorRackAutoStorageCommand.cs  ArmorRackUseCommand.cs
Source/ArmorRacks/DefOfs/: JobDefOf.cs
Source/ArmorRacks/Drawers/: ArmorRackContentsDrawer.cs  MechanizedArmorRackContentsDrawer.cs
Source/ArmorRacks/ITabs/: ITab_ArmorRackStorage.cs
Source/ArmorRacks/Jobs/: JobDriver_BaseRackJob.cs  JobDriver_ClearForbidRack.cs  JobDriver_ClearRack.cs  JobDriver_SwapWithRack.cs  JobDriver_TransferToRack.cs  JobDriver_WearRack.cs  JobDriver_WearRackBase.cs
Source/ArmorRacks/Properties/: AssemblyInfo.cs
Source/ArmorRacks/ThingComps/: ArmorRackComp.cs  ArmorRackUseCommandComp.cs  CompAssignableToPawn_ArmorRacks.cs
Source/ArmorRacks/Things/: ArmorRack.cs  ArmorRackBase.cs  MechanizedArmorRack.cs  MendingArmorRack.cs
Source/ArmorRacks/Utils/: ArmorRackJobUtil.cs
Source/ArmorRacksSimplified/: ArmorRacksSimplified.cs  ArmorRacksSimplified.csproj
Source/ArmorRacksSimplified/Commands/: ArmorRackAutoStorageCommand.cs  ArmorRackUseCommand.cs
Source/ArmorRacksSimplified/DefOfs/: JobDefOf.cs
Source/ArmorRacksSimplified/Jobs/: JobDriver_TransferToRack.cs  JobDriver_WearRack.cs
Source/ArmorRacksSimplified/ThingComps/: ArmorRackUseCommandComp.cs  CompAssignableToPawn_ArmorRacks.cs
Source/ArmorRacksSimplified/Things/: ArmorRack.cs  ArmorRackBase.cs
v1.1/Defs/ThingDefs/: Building_MendingArmorRack.xml
v1.3/Defs/ThingDefs/: Building_BaseArmorRack.xml
v1.5/Defs/ThingDefs/: Building_BaseArmorRack.xml
v1.6/Defs/JobDefs/: JobDef_ArmorRackJobs.xml
v1.6/Defs/ResearchDefs/: ResearchProjects_ArmorRacks.xml
v1.6/Defs/ThingDefs/: Building_ArmorRack.xml  Building_BaseArmorRack.xml  Building_MechanizedArmorRack.xml  Building_MendingArmorRack.xml
